# g1-bisafe

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/g1_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g1_final_project/: AboutFragment.kt  AppContext.kt  FaqFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  RegisterActivity.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/g1_final_project/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/g1_final_project/fragment/: AboutFragment.kt  FaqFragment.kt  HistoryFragment.kt  HomeFragment.kt  JourneyFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/g1_final_project/models/: HistoryItemModel.kt  UserModel.kt  UserModel2.kt
app/src/main/java/com/example/g1_final_project/utils/: Constants.kt  Controller.kt
app/src/main/res/drawable/: bottom_nav.xml  ic_baseline_access_time_24.xml  ic_baseline_edit_24.xml  ic_baseline_face_retouching_natural_24.xml  ic_baseline_help_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_map_24.xml  ic_baseline_settings_24.xml  ic_baseline_social_distance_24.xml  ic_baseline_speed_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_bike.xml  ic_play_icon.xml  round_border.xml  shape_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_about.xml  fragment_faq.xml  fragment_history.xml  fragment_home.xml  fragment_journey.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_settings.xml  header.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/g1_final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
