plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.g1_final_project'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.g1_final_project"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Material Design
    implementation 'com.google.android.material:material:1.7.0'

    // Room Database

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // FIREBASE DEPENDENCIES
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    //implementation 'com.google.firebase:firebase-storage'

    // FIREBASE CRASH-LYTICS
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // MULTI DEX
    implementation 'androidx.multidex:multidex:2.0.1'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Dexter Permission Library
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation "com.google.android.gms:play-services-location:21.0.1"

    implementation 'com.fxn769:stash:1.3.2'

    // ANIMATIONS LIBRARY
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.arsvechkarev:timerx:2.3.2'

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.gms.google-services:com.google.gms.google-services.gradle.plugin:4.3.14'
}