<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/homeFragment"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item android:id="@+id/journeyFragment"
            android:title="Journey"
            android:icon="@drawable/bike" />
        <item android:id="@+id/historyFragment"
            android:title="History"
            android:icon="@drawable/ic_baseline_history_24"/>
        <item android:id="@+id/settingsFragment"
            android:title="Settings"
            android:icon="@drawable/ic_baseline_settings_24"/>
    </group>

    <group>
        <item android:id="@+id/aboutFragment"
            android:title="About"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
        <item android:id="@+id/faqFragment"
            android:title="Help"
            android:icon="@drawable/ic_baseline_help_24"/>
    </group>
</menu>